{"flutter":{"platforms":{"android":{"default":{"projectId":"app-lomba","appId":"1:1068965480257:android:f165bac9453c764349c3c0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-lomba","configurations":{"android":"1:1068965480257:android:f165bac9453c764349c3c0"}}}}}}